# the url of the web app to query hbase
query_url=114.215.105.66

# the hbase table to search from
table=sgtrack_metadata_v2

# appid: face01, woc
appid=face01

# search counters of all publishers, if true, the following publisherid and exclude_publisher settings are ignored
all_publishers =false

# ignored when all_publishers == true
publisherid=20

# true - search all publishers except the one specified above by publisherid
# false - only search the publisher specified by the publisherid above
exclude_publisher=false

# if you want to get all counters, set it to true
# if true, the following counterid will be ignored
all_counters=true

# only available when all_counters=false
counterid=newplayer

# start and end time, format yyyy/mm/dd hh:mm:ss
start=2014/12/15 00:00:00
end=2014/12/16 06:59:00

# please make sure this file path is valid on your local machine
outputfile=/Users/yixuan/Desktop/result.csv

