
# the hbase table to search from
table=sgtrack_metadata_v2

appid=woc

# true - counterid setting is ignored. Records of all counters will be fetched
# false - respect the counterid setting as below
all_counters=true

counterid=ftuestep

publisherid=17

# true - get all records except those from this publisher
# false - only get records from this publisher
exclude_publisher=false

# start and end time, format yyyy/mm/dd hh:mm:ss
start=2014/11/25 14:55:00
end=2014/11/25 15:00:00

# please make sure this file path is valid on your local machine
outputfile=/Users/yixuan/Desktop/result.csv
