
# to connect to dev environment, use 115.29.137.169 for "environment"
# to connect to test environment, use 115.28.162.253,114.215.101.245,42.96.128.5
environment=master-dev

# the hbase table to search from
table=sgtrack_metadata_v2

appid=woc

# if you want to get all counters, set it to true
all_counters=true
# only available when all_counters=false
counterid=heartbeat

publisherid=17

exclude_publisher=false

# start and end time, format yyyy/mm/dd hh:mm:ss
start=2014/11/21 13:00:00
end=2014/11/22 00:00:00

# please make sure this file path is valid on your local machine
outputfile=/Users/yixuan/Desktop/heartbeat.csv

# this property is optional, set it to true when you only want to get the count of the results
# getting the total count of the results is always much faster than getting all the records
# by default, this is set to false
getCountOnly=false