# to connect to dev environment, use 115.29.137.169 for "environment"
# to connect to test environment, use 115.28.162.253,114.215.101.245,42.96.128.5
environment=115.28.162.253,114.215.101.245,42.96.128.5

# the hbase table to search from
table=sgtrack_metadata_v2

appid=woc

counterid=inflow_dust

publisherid=10005

# start and end time, format yyyy/mm/dd hh:mm:ss
start=2014/08/06 11:00:00
end=2014/08/07 13:00:00

# please make sure this file path is valid on your local machine
outputfile=/Users/yixuan/Desktop/result

# this property is optional, set it to true when you only want to get the count of the results
# getting the total count of the results is always much faster than getting all the records
# by default, this is set to false
getCountOnly=false