# the hbase table to search from
table=sgtrack_metadata_v2

# appid: face01, woc
appid=face01

# search counters of all publishers, if true, the following publisherid and exclude_publisher settings are ignored
all_publishers = true

# ignored when all_publishers == true
publisherid=17

# true - search all publishers exception the one specified above by publisherid
# false - only search the publisher specified by the publisherid above
exclude_publisher=false

# if you want to get all counters, set it to true
# if true, the following counterid will be ignored
all_counters=false

# only available when all_counters=false
counterid=login

# start and end time, format yyyy/mm/dd hh:mm:ss
start=2014/11/25 14:00:00
end=2014/11/26 00:00:00

# please make sure this file path is valid on your local machine
outputfile=/Users/yixuan/Desktop/login.csv
